<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        .container {
            background: skyblue;
            width: 100%;
            height: 100vh;
            /* 1vh는 화면의 높이 1% */
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content {
            flex-grow: 1;
            background: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .todo-list {
            background: white;
            width: 500px;
            border: 1px solid black;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 50px;
        }

        .todo-list label {
            margin: 20px;
        }

        .todo-listbutton {
            border: none;
            background: red;
            border-radius: 10px;
            color: white;
        }

        .append-list button {
            background: green;
            color: white;
            border: none;
            border-radius: 5px;
            height: 30px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            background: black;
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">

        const { useState } = React;

        function ToDoLIst() {

            /* 리스트 스타일 */
            const style = {
                listStyle: 'none'
            };

            const [contents, setContents] = useState([
                { id: 0, content: '할일 목록1', textDecoration: 'none', checked: false },
                { id: 1, content: '할일 목록2', textDecoration: 'none', checked: false },
                { id: 2, content: '할일 목록3', textDecoration: 'none', checked: false },
                { id: 3, content: '할일 목록4', textDecoration: 'none', checked: false },
                { id: 4, content: '할일 목록5', textDecoration: 'none', checked: false },
                { id: 5, content: '할일 목록6', textDecoration: 'none', checked: false }
            ]);

            /* 다음 추가 될 id 값 설정 */
            const [nextId, setNextId] = useState(6);

            /* 다음 추가 될 내용 값 설정 */
            const [nextContent, setNextContent] = useState('');

            /* id를 이용한 행 삭제
            * 삭제보다는 해당 id 값을 제외 후 리렌더링 */
            const onRemove = (id) => {
                const changedContent = contents.filter(content => content.id !== id)
                setContents(changedContent)
            };

            /* 본문에서 전달받은 id 값을 이용하여 텍스트 줄긋기 */
            const onClick = id => {
                const changeContents = contents.map(content =>
                    content.id === id ? {
                        ...content,
                        textDecoration: content.textDecoration === 'none' ? 'line-through' : 'none',
                        checked: !content.checked
                    } : content
                );
                setContents(changeContents);
            }   

            /* 추가하기 버튼 클릭 시 이벤트 핸들러 호출 */
            const onClickHandler = () => {

                /* 추가 된 내용을 concat으로 contents에 붙임 */
                const putToDo = contents.concat({
                    id: nextId,
                    content: nextContent,
                    textDecoration: 'none',
                    checked: false
                });
 
                /* 추가 후 다음 id 값 자동 증가 설정 */
                setNextId(nextId + 1);

                /* 추가 된 내용 삽입 설정 */
                setContents(putToDo);

                /* 추가 후 input 값 비워주기 */
                setNextContent('');
            }

            /* input 태그 값 변경 시 새로 등록 할 제목 값 삽입 */
            const onChangeHandler = e => setNextContent(e.target.value)

            /* 본문 내용 출력 */
            const contentList = contents.map(
                content =>
                    <li style={{ textDecoration: content.textDecoration }} key={content.id}>
                        <input type="checkbox" checked={content.checked} onChange={() => { }} onClick={() => onClick(content.id)} />{content.content}
                        <button className="todo-list-button" onClick={() => onRemove(content.id)}>x</button>
                    </li>
            );

            return (
                <>
                    {/* 날짜 */}
                    <h1 className="header">오늘의 할일! {new Date().toLocaleDateString()}</h1>

                    {/* 할일 목록 */}
                    <div className="content">
                        <ul className="todo-list" style={style}>{contentList}</ul>
                    </div>

                    {/* 내용 입력 */}
                    <input value={nextContent} onChange={onChangeHandler} />

                    {/* 내용 입력 후 추가 */}
                    <button onClick={onClickHandler}>추가하기</button>
                </>
            )
        }
        ReactDOM.createRoot(document.getElementById('root')).render(<ToDoLIst />);
    </script>
</body>

</html>