# ?? ?? ??
#server.port=8001

# ?=? ?? ? = ?? ?, ?? ??? ?? ???? ?? ??
test.value=hello world

# ?? ??? ? ??
test.list=hello world, ohgiraffers, restaurant

test.list2=hello world \n\ ohgiraffers \n\ restaurant