{ 판다호텔 ERP }

ERP: 기업 내의 모든 부서 및 업무 프로세스를 통합하여 자원을 최적화하고 비즈니스 프로세스를 관리하는 것이 주요 목적. 주문 관리, 재고 관리, 인사 관리, 회계 및 재무 관리 등과 같은 주요 기능을 포함

[부서]
인사 : 인력자원관리, 임금관리, 채용, 평가, 보상, 상벌, 승진/승격, 보직, 이동, 인사제도 개선 및 추진, 대외기관 보고 등
재경
기획
시설
프론트
하우스키핑(객실관리)
식음료

[직급]
사원 - 슈퍼바이저 - 매니저 - 팀장 - 부서장 - 임원진 - 총지배인

[주요기능]
로그인/회원가입
근태관리 : 출퇴근 시간, 휴가 등 사내 규정에 맞춰 확인(전체, 지각, 결근, 휴가, 퇴근, 연장근로 등)
인사관리 : 사원정보(입사일, 퇴사여부, 퇴사일, 급여, 직급, 근태상태)
전자결재(서류) : 연차, 반차, 연장근로, 사직서, 인사이동신청서 등의 신청 및 승인
급여관리 : 사원정보에 있는 기본 급여 + 추가 근무 신청서 승인 시 자동으로 급여명세서에 추가되어 보기 편리하게 함
채용/면접관리 : 지원자의 이력사항을 등록하고 면접 일정과 면접관을 캘린더에 저장, 면접관 및 지원자에게 발송
민원관리 : 만족도 조사, 부서이동 및 퇴직 사유 등의 데이터를 시각화하여 사용자가 어느 부서에 인원 부족한지, 어떤 부분에 문제가 있는지 쉽게 파악하고 예측할 수 있음
전자계약서 : (근로계약서, 연봉계약서, 개인정보이용동의서, 비밀유지계약서) <------------- [타부서 및 인사부서로 발령된 신입사원] 

[부가기능]
 - 즐겨찾기

사원 ---> 첫로그인 or 동의 기록 없을 때 ---> 전자계약서(근로계약서, 연봉계약서, 개인정보이용동의서, 비밀유지계약서) 동의 후 메인페이지 이동

[권한]
인사부서를 제외한 타부서는 전자결재만 사용


======================================================================================
<로그인/회원가입>

======================================================================================
<채용/면접관리>
[서류전형]

[1차면접]
실무면접

[2차면접]
임직원 면접

면접을 본 지원자는 합격/불합격 관계 없이 [면접 결과 대기] 카테고리 리스트 목록에 출력


지원자 인적사항(첨부파일) 및 일정 등록
			   |
			   ----> 캘린더 면접날짜/시간/면접관/면접장소 -----------------------------------------------------> 지원자 메일 발송
						  |							몇월 몇일 몇시 판다호텔 00실(로비 맞은편)로 와라
						  -----> 스케쥴 휴가상태 등 확인 후 면접관으로 등록		[약도]

조건에 맞게 조회
인력부족할 때 연락 돌릴라고(추가합격)
성별/장애유무/나이/병역/신입,경력/자격면허소지/희망부서 등으로 조건걸고 조회해서 조회된 지원자의 연락처도 같이 기재

======================================================================================
<전자결재(사직서)>
각 부서 팀장 -----> 사직서 ------> 문서화 ------> 업로드 ------> 인사부서 확인 ------> 승인/반려 
					  |
					  ------> 문서(단어 빈도수 추출) ------> % 환산 -----> 화면 띄움



<전자결재(연차사용)> 전결/대결/반려/대기
사원 신청	----> 같은 부서 내 상사 승인(열람) ----> 인사과 승인(열람) ----> 총지배인 승인(열람)
				       |
               			       ------> 수정/삭제 불가

<전자결재(부서이동)> 등록/수정/반려
사원 신청 ----> 인사과 승인/반려
     |		         |
     ----> 신청사유	         ----> 반려사유

======================================================================================
<인사관리 - 로그인/회원가입>		(입사연도 부서코드 (001))
사원 -----> 인적사항을 등록 ----> 사원 사번/비밀번호 나와야함
			|
			-----> 사번/비밀번호 메일로 전송
				입사를 축하드립니다.
				아이디: 사번
				비밀번호: 핸드폰 뒷자리
				사이트 주소로 로그인하신 후, 전자계약서 서명 '필히' 부탁드립니다.

=======================================================================================
<근태관리>


=======================================================================================



근태관리 : 손석현
인사관리(로그인/회원가입) : 김아연
전자결재(서류) : 편승준
급여관리 : 이유란
채용/면접관리 : 성우현
민원관리 : 신동우





